{
  "CryptoTrading": {
    "AmountInUsdt": 100
  },
  "Email": {
    "Enable": false
  },
  "Database": {
    "ConnectionString": "server=localhost;database=trading;user id=root;password=123456;SslMode=none"
  },
  "Kraken": {
    "ApiUrl": "https://api.kraken.com",
    "ApiKey": ""
  },
  "Poloniex": {
    "ApiUrl": "https://poloniex.com",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Bitfinex": {
    "ApiUrl": "https://api.bitfinex.com",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmaStrategy": {
    "ShortWeight": 10,
    "LongWeight": 30
  },
  "MacdStrategy": {
    "ShortWeight": 12,
    "LongWeight": 26,
    "Signal": 9,
    "BuyThreshold": -4.0,
    "SellThreshold": 8.0
  },
  "MfiStrategy": {
    "MfiWeight": 5
  }
}
